*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}




::-webkit-scrollbar{
    width: 22px;  
      border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: #ffff;
}
::-webkit-scrollbar-thumb{
    background-color: #c72092;
    border-radius: 20px;
}
::-webkit-scrollbar-button{
    background-color: rgb(207, 25, 223);
}

.container{
    width: 100%;
}

nav{
    width: 100%;
    background: #fff;
    box-shadow: 0 0 8px rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
nav .logo{
    font-size: 35px;
    color:  #c72092;
}
nav .logo span{
    color: #8315ba;
    text-decoration: underline;
}
ul{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul li a{
    font-size: 20px;
    transition: .3s;
}
ul li a:hover{
    color: #c72092;
}
.icons i{
    margin-right: 10px;
    font-size: 20px ;
    transition: .4s;
    cursor: pointer;
}
.icons i:hover{
    color: #c72092;
}
#bars{
    font-size: 23px;
    cursor: pointer;
    display: none;
 
}

@media screen and (max-width:1050px) {

  html{
    font-size: 50%;
  }
  ul {
    background:rgba(236, 104, 225, 0.5);
    border-radius: 20px;
    flex-direction: column;
position: absolute;
right: 1500px;
top: 80px;
padding: 100px;
transition: .4s;
  }
  ul li{
    margin-bottom: 25px;
  }

  .active{
    right: 200px;
   
  }
  .fa-x{
    transition: .4s;
    transform: rotate(180deg);
  }
     #bars{
        display: block;
     }
    
}

/* home style */

.home-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(image/bg1.png);
    background-position: center;
    background-size: cover;
}

.main-text{
    margin-left: 50px;
    margin-top: 120px;
}
.main-text h1{
    font-size: 5rem;
    background: linear-gradient(to right ,#c72092,#8315ba);
    -webkit-background-clip: text;
    color: transparent;
}
.main-text p{
    width: 80%;
    margin-bottom: 80px;
}
.main-text button{
    padding: 10px 30px;
        border: none;
        border-radius: 20px;
        background: linear-gradient(to right ,#c72092,#8315ba);
        color: #fff;
        cursor: pointer;font-size: 1rem;
}
.main-text button span{
    margin-left: 10px;
    font-size: 1rem;
    transition: .2s;
}
.main-text button:hover span{
    margin-left: 15px;

}
.home-section img{
    width: 620px;
    margin-top:100px;
    transform: translateX(-50px);
}

 .home-section .icons i{
margin-bottom: 25px;
font-size: 1.4rem;
 }


 @media screen and (max-width:1050px) {
    .home-section {
    flex-direction: column;
    justify-content: flex-start;
    }
    .home-section img{
        display: none;
    }
    .main-text p{
        font-size: 1.7rem;
    }
    .main-text{
        margin-left: 100px;
    }  
    .home-section button{
        font-size: 1.7rem;
    }
    .home-section .icons{
        margin-top: 80px;
    }
    .home-section .icons i{
        font-size: 22px;
    }
    .contact{
        height: 140vh;
        flex-direction: column;
        overflow: hidden;
    }
    .image img{
        display: none;
    }
    .box{
        width: 100%;
    }
    .input-box{
        width: 100%;
    }
    .input-box input{
        width: 100%;
    }
    .login p{
        font-size: 18px;
        cursor: pointer;
    }
    .about{

        width: 100%;
    }    
   
    .parent{

        flex-direction: column;
       
    }
    .image2{
        margin-bottom: 20px;
       
        
       
    }
    .image2 img{
        width: 100%;
    } 
    .imag-box{
        margin-bottom: 30px;
    }
    .about-text{
        width: 100%;
    }

    
 }

 .contact{
    width: 100%;
    height: 100vh;
    background-image: url(image/loging_bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 .image img{
    width: 70%;
 }
.login{

    padding: 50px;
}
.login h1{
    font-size: 45px;
    margin: 0 0 50px 20px;
}
.login .box{
   
    padding: 50px;
}
.input-box{
    margin: 25px;
}
.input-box input{
    width: 100%;
    padding:8px 0;
    background-color: transparent;
    outline: none;
    border: solid 2px #8315ba;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 18px;
}


.input-box input:focus{
    box-shadow: 0 0 8px rgb(207, 25, 223);
}


.input-box label{
    font-size: 18px;
    margin-left: 20px;
}
.box p{
    text-decoration: none;
    color: black;
    text-align: end;
    cursor: pointer;
}

.box button{
    width: 100%;
   padding: 8px 0;
    margin: 10px;
    border-radius: 8px;
    outline: none;
    border: none;
    background-color: #c72092;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.social{
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: 50px;
}

.social img{
    width: 30px;
    height: 30px;
    margin: 6px;
   
}
.social span{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
margin-right: 25px;
    object-fit: contain;
    box-shadow: 10px 0px 10px #000;
    
}
/* style about */

.about{
    width: 100%;
    height: 120vh;
    background-color: #eee;
}
.about h1{
    text-align: center;
    padding-top: 20px;
    font-size: 55px;
    background: linear-gradient(to right ,#c9118f 0%,#db1956 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image2{
    width: 15%;
     display: flex;
    flex-direction: column;
    margin-left: 50px; 
}

.image2 span{
    background-color: #8315ba;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 20px;
}
.image2 img{
    width: 100%;
    cursor: pointer;
}

.imag-box{
    width: 45%;
    border: solid 3px #8315ba;
    margin-left: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #c72092;
    margin-right: 10px;
}
.imag-box img{
    width: 100%;
}
.about-text{
    width:40%;
    border-radius: 20px;
    box-shadow: 0 0 10px #c72092;
    text-align: center;
    padding: 10px 20px;
}
.about .btn{
    margin: 70px auto;
    display: block;
    padding: 10px 30px;
    outline: none;
    border-radius: 10px;
    border: none;
    background-color: #c72092;
    color: #fff;
    box-shadow: 0px 0px 10px #db1956;
}


@media screen and (max-width:950px) {
    .active{
        left: 100px;
        transition: .3s;

       
      }   
}


/* products style */


.products{
    width: 100%;
   padding: 50px 20px;
    background-color: #fff;
    margin-top: 30px;
}
.products h1{
    text-align: center;
    padding-top: 20px;
    font-size: 45px;
    color: #c72092;
}
.products h1 span{
color: #ae19db;
}
.card-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card-body .card{
    width: 300px;
    height: 400px;
    margin-top: 20px;
position: relative;
    text-align: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px #161616;
    margin-right: 10px;
    overflow: hidden;
    transition: .6s;
}
.heart{
    position: absolute;
    left: -100px;
    top: 20px;
    padding: 20px 15px;
   transition: .5s;
   font-size: 20px;
   color: #c72092;
    border: solid 1px #c72092;
    border-radius: 5px;
    
}
.card-body .card img{
    width: 40%;
    margin-top: 20px;
    transition: .5s;

}
.card:hover{
    box-shadow: -10px 10px 10px #181417;
}

.card h2{
    font-weight: 700;
    font-size: 23px;
    font-family: sans-serif;
    margin-bottom: 20px;
    margin-top: 10px;
}
.card p{
    color: #555;
    margin-bottom: 10px;
}

.card span{
    padding: 10px 0;
    font-size: 20px;
    color: #c72092;
}

.card .rate i{
font-size: 20px;
    margin-right: 10px;
    color: rgb(235, 173, 17);
}

.card button{
padding: 10px 30px;
margin-top: 15px;
border-radius: 10px;
background-color: #c72092;
color: #fff;
border: none;
}
.card:hover img{
    transform: scale(1.2);
}
.card:hover .heart{
    left: 5px;
}